MainMenuActions/CourseExplorer/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningSystemGUI.MainMenuActions.CourseExplorer.CourseDetailsPage"
             Title="CourseDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Clicked="RefreshButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Course Name:" FontAttributes="Bold" />
                        <Label x:Name="CourseName" />

                        <Label Text="Course Code:" FontAttributes="Bold" />
                        <Label x:Name="CourseCode" />

                        <Label x:Name="SemesterLabel" FontSize="Large" HorizontalOptions="Center" />


                        <Label Text="Room Location:" FontAttributes="Bold" />
                        <Label x:Name="RoomLocation" />

                        <Label Text="Description:" FontAttributes="Bold" />
                        <Label x:Name="CourseDescription" />

                        <Label Text="Faculty:" FontAttributes="Bold" />
                        <ScrollView>
                            <ListView x:Name="EnrolledStaffListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DisplayID}" Margin="10,0,0,0" />
                                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                <Label Text="{Binding Classification}" Margin="10,0,0,0" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <Label Text="People Enrolled:" FontAttributes="Bold" />
                        <ScrollView>
                            <ListView x:Name="EnrolledStudentsListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DisplayID}" Margin="10,0,0,0" />
                                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                <Label Text="{Binding Classification}" Margin="10,0,0,0" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                    </StackLayout>
                </ScrollView>
                <Button Text="Update Course Details" Clicked="UpdateCourseButton_Clicked" Margin="0,10,0,0"/>
            <Button x:Name="AssignmentManagerButton" Text="Course Content Manager" Clicked="AssignmentManagerButton_Clicked" />
            <Button x:Name="deleteCourseButton" Text="Delete Course" Clicked="DeleteCourseButton_Clicked" Margin="0,10,0,0"/>
            <Button Text="Back" Clicked="BackButton_Clicked" Margin="0,10,0,0"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>