MainMenuActions/ListAllStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningSystemGUI.MainMenuActions.ListAllStaffPage"
             Title="ListAllStaffPage">

    <StackLayout Padding="20">
        <Label Text="List All Staff" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20"/>
        <ListView x:Name="peopleListView" ItemsSource="{Binding Staff}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding emplID}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button x:Name="previousButton" Text="Previous" Clicked="PreviousButton_Clicked"/>
            <Label x:Name="pageNumberLabel" Text="{Binding CurrentPage}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0"/>
            <Button x:Name="nextButton" Text="Next" Clicked="NextButton_Clicked"/>
        </StackLayout>
        <Button Text="Manage Courses for Selected Person" Clicked="ManageCoursesButton_Clicked" Margin="0,10,0,0"/>
        <Button Text="Update Selected Person" Clicked="UpdatePersonButton_Clicked" Margin="0,10,0,0"/>
        <Button x:Name="deletePersonButton" Text="Delete Selected Person" Clicked="DeletePersonButton_Clicked" Margin="0,10,0,0"/>
        <Button Text="Back" Clicked="BackButton_Clicked" Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>